# etnetera-test

./: build.gradle  tmp2_build.gradle
src/main/java/com/etnetera/hr/: Application.java
src/main/java/com/etnetera/hr/controller/: JavaScriptFrameworkController.java
src/main/java/com/etnetera/hr/data/: JavaScriptFramework.java  JavaScriptFrameworkVersion.java
src/main/java/com/etnetera/hr/repository/: JavaScriptFrameworkRepository.java  SpringDataRestJpaRepository.java  SpringDataRestRepository.java
src/main/resources/: application.yml  data.sql
src/test/java/com/etnetera/hr/: JavaScriptFrameworkTests.java
