plugins {
	id 'org.springframework.boot' version '2.2.1.RELEASE'
	id 'io.spring.dependency-management' version '1.0.8.RELEASE'
	id 'java'
	id 'io.freefair.lombok' version '3.8.4'
	id 'idea'
}

group = 'com.etnetera.hr'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

def springBootVersion = '2.2.1.RELEASE'
def lombokVersion = '1.18.12'
def querydslVersion = '4.3.1'

repositories {
	mavenCentral()
}

dependencies {

	compile group: 'org.springframework.boot', name: 'spring-boot', version: springBootVersion
	compile group: 'org.springframework.boot', name: 'spring-boot-starter-data-jpa', version: springBootVersion
	compile group: 'org.springframework.boot', name: 'spring-boot-starter-logging', version: springBootVersion
	compile group: 'org.springframework.boot', name: 'spring-boot-starter-web', version: springBootVersion
	compile group: 'org.springframework.boot', name: 'spring-boot-starter-data-rest', version: springBootVersion
	compile group: 'io.springfox', name: 'springfox-boot-starter', version: '3.0.0'

	runtimeOnly 'com.h2database:h2'

	// Querydsl
	implementation group: 'com.querydsl', name: 'querydsl-jpa', version: querydslVersion
	implementation group: 'com.querydsl', name: 'querydsl-apt', version: querydslVersion
	implementation group: 'com.querydsl', name: 'querydsl-core', version: querydslVersion
	implementation 'org.springframework.boot:spring-boot-starter-data-rest'

	// Others
	compile group: 'javax.persistence', name: 'javax.persistence-api', version: '2.2'
	compileOnly group: 'org.projectlombok', name: 'lombok', version: lombokVersion
	compile group: 'org.slf4j', name: 'slf4j-api', version: '1.7.30'

	annotationProcessor group: 'org.springframework.boot', name: 'spring-boot-starter-data-jpa', version: springBootVersion
	annotationProcessor group: 'javax.annotation', name: 'javax.annotation-api', version: '1.3.2'
	annotationProcessor group: 'org.hibernate.javax.persistence', name: 'hibernate-jpa-2.1-api', version: '1.0.2.Final'
	annotationProcessor group: 'org.projectlombok', name: 'lombok', version: lombokVersion
	annotationProcessor group: 'com.querydsl', name: 'querydsl-apt', version: querydslVersion
	annotationProcessor group: 'com.querydsl', 'name': 'querydsl-apt', version: querydslVersion, classifier: 'jpa'

	testCompile group: 'org.springframework.boot', name: 'spring-boot-starter-test', version: springBootVersion
	testCompile group: 'junit', name: 'junit', version: '4.13'
	testCompile group: 'com.h2database', name: 'h2', version: '1.4.200'
}
