buildscript {
	ext {
		springBootVersion = '2.1.7.RELEASE'
		queryDslVersion = '4.2.2'
		javaxVersion = '1.3.2'
		lombokVersion = '1.18.18'
	}
}

plugins {
	id 'org.springframework.boot' version '2.1.7.RELEASE'
	id 'io.spring.dependency-management' version '1.0.8.RELEASE'
	id 'java'
	id 'io.freefair.lombok' version '3.8.4'
	id 'idea'
}

group = 'com.etnetera.hr'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

idea {
	module {
		sourceDirs += file('generated/')
		generatedSourceDirs += file('generated/')
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-data-rest'
	// implementation 'org.projectlombok:lombok:1.18.18'
	runtimeOnly 'com.h2database:h2'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'


	// QueryDSL
	compile "com.querydsl:querydsl-sql:${queryDslVersion}"
	annotationProcessor("com.querydsl:querydsl-apt:${queryDslVersion}:general")

	// Lombok
	compileOnly "org.projectlombok:lombok:${lombokVersion}"
	annotationProcessor "org.projectlombok:lombok:${lombokVersion}"
	implementation("org.projectlombok:lombok:${lombokVersion}")

	// Possibly annotation processors for additional Data annotations
	annotationProcessor("javax.annotation:javax.annotation-api:${javaxVersion}")

	/* TEST */
	// Querydsl
	testCompile "com.querydsl:querydsl-sql:${queryDslVersion}"
	testAnnotationProcessor("com.querydsl:querydsl-apt:${queryDslVersion}:general")

	// Lombok
	testImplementation("org.projectlombok:lombok:${lombokVersion}")
	testAnnotationProcessor("org.projectlombok:lombok:${lombokVersion}")
	testCompileOnly("org.projectlombok:lombok:${lombokVersion}")

	// Swagger
	//compile group: 'io.springfox', name: 'springfox-swagger2', version: '2.7.0'
	//compile group: 'io.springfox', name: 'springfox-swagger-ui', version: '2.7.0'
}
